@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap";

:root {
    --color--wrapper--: #FBDFDB;
    --color--purple--: #6558C3;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    margin: 0 auto;
    max-width: 940px;
    padding-bottom: 62px;
}

body p {
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
}

header div {
    padding: 30px 60px;
    text-align: center;
    display: inline-block;
}

.admin-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: black;
}

.logo-img {
    padding-left: 0;
    position: relative;
    top: 8px;
}

header div a {
    padding: 30px;
}

.links  a {
    text-decoration: none;
    color: #111;
}

.active {
    font-weight: bold;
}

/* ---wrapper--- */

.wrapper {
    background-color: var(--color--wrapper--);
    position: relative;
    width: 940px;
    height: 366px;
    border-radius: 30px;
}

.wrapper-img img {
    position: absolute;
    right: 100px;
    bottom: 0;
}

.wrapper-content {
    max-width: 320px;
    text-align: justify;
    position: absolute;
    left: 6.4%;
    top: 30%;
    
}

.wrapper-content .wrapper-title {
    font-weight: bold;
    font-size: 32px;
}

#mais-acessadas {
    margin-top: 30px;
    color: #111111;
}

/* ---CARDS--- */

.cards {
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 100%;
    height: 200px;
    cursor: pointer;
}

.card_img-content img {
    width:100%;
    height: 140px;
    border-radius: 15px;
}

.card-content {
    margin-top: 10px;
}

.card-title {
    color: #111111;
    opacity: 1;
}

.card-autor {
    opacity: 1;
    color: #777777;
    font-size: 14px;
}

/* ---Sobre---*/
.sobre {
    margin-bottom: 50px;
}

main h1 {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

main p {
    margin: 20px 0;
    text-align: justify;
}

main h2 {
    font-size: 20px;
}

footer {
    background-color: #eeeeee;
    margin-top: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 62px;
    text-align: center;
}

#footer-links {
    font-size: 14px;
    padding: 20px;
    color: #999999;
}

/* ---recipe-page--- */
.recipe_image-container img {
    height: 280px;
    width: auto;
    border-radius: 15px;
}

.recipe {
    margin-top: 50px;
}

.recipe-info {
    text-align: center;
    margin-bottom: 50px;
}

.recipe h1 {
    font-size: 36px;
    color: #111;
}

.recipe h2 {
    font-size: 24px;
    color: #111;
    margin-bottom: 20px;
}

.recipe p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.recipe-list {
    margin-bottom: 30px;
    text-align: left;
    list-style-position: inside;
    padding-left: 0;
}

.recipe-list li {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.no-information {
    display: none;
}

.btn-show {
    font-size: 12px;
    color: #999999;
    text-transform: uppercase;
    cursor: pointer;
}
/* ---ADMIN--- */
/* index */
#admin-h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.button {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: var(--color--purple--);
    color: white;
}

.admin-cards {
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.admin-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100px;
    cursor: pointer;
}

.admin-card_img-content img {
    width:100%;
    height: 100%;
    border-radius: 15px;
}

.admin-card-content {
    margin-top: 10px;
}

.admin-card-title {
    color: #111111;
    opacity: 1;
}

.admin-card-author {
    opacity: 1;
    color: #777777;
    font-size: 14px;
}

